code = '''ADDI x1, zero, 56
    ADDI t1, t0, 44
    label1:ADDI t1, t0, 441
    ADDI  t1 , t0, 442
    #comentaario
    label2:ADDI t1, t0,  443

    label3:ADD t2, t1, t0

    ADDI t1, t0, 44 # comments
    ADDI  t1 , t0, 444  

    ADDI t1, t0, 445
    ADDI t1, t0, 446 
    ADDI t1, t0, 44'''

    code2 = '''ADDI x1, zero, 56
    ADDI t1, t0, 44
    label1:ADDI t1, t0, 441
    ADDI  t1 , t0, 442
    #comentaario
    label2:ADDI t1, t0,  443

    label3:ADD t2, t1, t0

    ADDI t1, t0, 44 # comments
    ADDI  t1 , t0, 444  

    ADDI t1, t0, 445
    ADDI t1, t0, 446 
    ADDI t1, t0, 44'''

    code3 = '''ADDI x1, zero, 56
    ADD t1, t0, zero
    label1:ADDI t1, t0, 16
    ADDI  t1 , t0, -3  # comentando
    # comentando
    ADDI  t1 , x6, 32

    LuI  a1,0
    addi    a1,a1,8 # 8
    auipc   a1,0
    jalr x9,x11,label1
    jal x8, label2
    label2:ADDI t1, t0, -766'''
