# ERRO - declaracao multipla label
.data
    word_teste: .word 26
    str_teste: .asciiz "hello, world!"
.text
lbl1:
    addi x4, zero, 10

lbl1:
    addi x4, zero, 10





# ERRO - declaracao diretiva string
.data
    word_teste: .word 26
    str_teste: .asciiz "hello, world!" "outra string"

.text
    addi x4, zero, 10







# ERRO - imediato com tamanho muito grande
.data
    word_teste: .word 26
    str_teste: .asciiz "hello, world!"

.text
    addi x4, zero, 99999999999999999999999999999999999




# ERRO - operacao invalida (instrucao)
.data
    word_teste: .word 26
    str_teste: .asciiz "hello, world!"

.text
    addisd x4, zero, 123



# ERRO - operacao invalida (diretiva)
.data
    word_teste: .word 26
    str_teste: .asciiz "hello, world!"

.text
    addisd x4, zero, 123



# ERRO - tipo ou valor errado de argumento
.data
    word_teste: .word label
    str_teste: .asciiz "hello, world!"

.text
    addisd x4, zero, 123











# BITMAP DEMO

.data 
    blue: .word 65289
    base_mem_addr: .word 256
    n_pos: .word 256

.text

main:
    lw x1, base_mem_addr(x0)
    lw x2, blue(x0)
    lw x3, n_pos(x0)

loop:
    beq x0, x3, end
    sw x2, 0(x1)
    addi x1, x1, 4
    addi x3, x3, -1
    jal x0, loop

end:

