\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Trabalho de Conclus\IeC {\~a}o de Curso}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia Cient\IeC {\'\i }fica}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Veja Tamb\IeC {\'e}m}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}\LaTeX }{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Veja Tamb\IeC {\'e}m}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Pl\IeC {\'a}gio}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Veja Tamb\IeC {\'e}m}{5}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}A Classe \texttt {UnB-CIC}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Gerando o PDF}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Op\IeC {\c c}\IeC {\~o}es}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~o}es do Trabalho}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Arquivos}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Documento}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cap\IeC {\'\i }tulos}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Figuras}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Equa\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Tabelas}{13}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Abreviaturas e Siglas}{15}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Trabalho de Conclus\IeC {\~a}o de Curso}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}UnB}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Os tipos}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Teoria e pr\IeC {\'a}tica}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Come\IeC {\c c}o do projeto}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Estrutura e regras}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}O projeto est\IeC {\'a} pronto. E agora?}{20}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~o}es}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Falando em P\IeC {\'u}blico}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}{\sc {BEAMER}}}{23}{section.4.2}
\contentsline {chapter}{Refer\^encias}{24}{section*.6}
\contentsline {chapter}{Ap\^endice}{24}{section*.6}
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Cient\IeC {\'\i }fico}{24}{appendix.A}
\contentsline {chapter}{Anexo}{28}{appendix.A}
\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt {UnB-CIC}\ (parcial)}{28}{appendix.B}
