\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{26.76385pt}
\tocstyle@set@width {num}{lof}{1}{26.76385pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{riscv_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{riscv_spec}{{1}{1}{chapter.1}}}
\citation{Waterman:EECS-2016-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Os Processadores: MIPS, ARM e outros antes do RISC-V}{2}{section.1.1}}
\@writefile{brf}{\backcite{Waterman:EECS-2016-1}{{2}{1.1}{section.1.1}}}
\citation{riscv_commercial}
\citation{riscv_nvidia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Import\IeC {\^a}ncia acad\IeC {\^e}mica e industrial do RISC-V}{3}{section.1.2}}
\@writefile{brf}{\backcite{riscv_commercial}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{riscv_nvidia}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de desenvolvimento}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Explica\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.4}}
\citation{riscv_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Fundamentacao}{{2}{6}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura RISC-V: ISA}{6}{section.2.1}}
\@writefile{brf}{\backcite{riscv_spec}{{6}{2.1}{section.2.1}}}
\citation{Waterman:EECS-2016-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos}{7}{subsection.2.1.1}}
\citation{riscv_manual_v1}
\citation{riscv_manual_v2}
\citation{riscv_spec}
\citation{riscv_foundation}
\@writefile{brf}{\backcite{Waterman:EECS-2016-1}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hist\IeC {\'o}ria}{8}{subsection.2.1.2}}
\@writefile{brf}{\backcite{riscv_manual_v1}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{riscv_manual_v2}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{riscv_spec}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RISC-V Foundation}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{riscv_foundation}{{8}{2.1.3}{subsection.2.1.3}}}
\citation{riscv_fboardmembers}
\citation{riscv_faq}
\citation{meltdown_spectre_exploits}
\citation{meltdown_spectre_media}
\citation{riscv_security}
\@writefile{brf}{\backcite{riscv_fboardmembers}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Open Source}{9}{subsection.2.1.4}}
\@writefile{brf}{\backcite{riscv_faq}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{meltdown_spectre_exploits}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{meltdown_spectre_media}{{9}{2.1.4}{subsection.2.1.4}}}
\citation{riscv_spec}
\citation{riscv_spec}
\@writefile{brf}{\backcite{riscv_security}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modelo de mem\IeC {\'o}ria}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Instru\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formatos de instru\IeC {\c c}\IeC {\~o}es da ISA b\IeC {\'a}sica}}{10}{figure.2.1}}
\@writefile{brf}{\backcite{riscv_spec}{{10}{2.1}{figure.2.1}}}
\newlabel{fig:instruction_formats}{{2.1}{10}{Formatos de instruções da ISA básica}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encoding dos imediatos de cada tipo de instru\IeC {\c c}\IeC {\~a}o}}{11}{figure.2.2}}
\@writefile{brf}{\backcite{riscv_spec}{{11}{2.2}{figure.2.2}}}
\newlabel{fig:immediate_encoding}{{2.2}{11}{Encoding dos imediatos de cada tipo de instrução}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Montador}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo de duas passagens}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da arquitetura Cliente-Servidor}}{14}{figure.2.3}}
\newlabel{fig:client-server-model}{{2.3}{14}{Ilustração da arquitetura Cliente-Servidor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es web}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitetura}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens e desvantagens}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{O \textit  {frontend} e o \textit  {backend}}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{API}{15}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ambiente Proposto}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Ambiente}{{3}{16}{Ambiente Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente proposto}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura de software}{16}{section.3.2}}
\citation{mikowski2013single}
\citation{codemirror}
\@writefile{brf}{\backcite{mikowski2013single}{{17}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface web}{17}{section.3.3}}
\@writefile{brf}{\backcite{codemirror}{{17}{3.3}{figure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina inicial, mostra o editor de texto com um c\IeC {\'o}digo exemplo.}}{18}{figure.3.1}}
\newlabel{fig:editor_texto}{{3.1}{18}{Página inicial, mostra o editor de texto com um código exemplo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Montador}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados da montagem em bin\IeC {\'a}rio.}}{19}{figure.3.2}}
\newlabel{fig:assemble_data_bin}{{3.2}{19}{Resultados da montagem em binário}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulador}{19}{section.3.5}}
\citation{cython_home}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados da montagem em hexadecimal.}}{20}{figure.3.3}}
\newlabel{fig:assemble_data_hex}{{3.3}{20}{Resultados da montagem em hexadecimal}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extensiblidade}{20}{section.3.6}}
\@writefile{brf}{\backcite{cython_home}{{20}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados da montagem em formato MIF para FPGA.}}{21}{figure.3.4}}
\newlabel{fig:assemble_data_mif}{{3.4}{21}{Resultados da montagem em formato MIF para FPGA}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados do simulador. C\IeC {\'o}digo montado, mapa da mem\IeC {\'o}ria, registradores. }}{21}{figure.3.5}}
\newlabel{fig:simulator_results_1}{{3.5}{21}{Resultados do simulador. Código montado, mapa da memória, registradores}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados do simulador. Console de sa\IeC {\'\i }da de informa\IeC {\c c}\IeC {\~o}es do sistema.}}{22}{figure.3.6}}
\newlabel{fig:simulator_results_2}{{3.6}{22}{Resultados do simulador. Console de saída de informações do sistema}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Avalia\IeC {\c c}\IeC {\~a}o do Sistema}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Resultados}{{4}{23}{Resultados e Avaliação do Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poss\IeC {\'\i }veis erros de montagem}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Erro de declara\IeC {\c c}\IeC {\~a}o m\IeC {\'u}ltipla de s\IeC {\'\i }mbolo.}}{24}{figure.4.1}}
\newlabel{fig:assemble_error_duplicated_symbol}{{4.1}{24}{Erro de declaração múltipla de símbolo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erro de declara\IeC {\c c}\IeC {\~a}o de diretiva string.}}{24}{figure.4.2}}
\newlabel{fig:assemble_error_directives_strings}{{4.2}{24}{Erro de declaração de diretiva string}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erro de imediato para o tamanho 32 de palavra 32 bits.}}{25}{figure.4.3}}
\newlabel{fig:assemble_error_imediato}{{4.3}{25}{Erro de imediato para o tamanho 32 de palavra 32 bits}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Erro de operando inv\IeC {\'a}lida, operando de tipo diferente do esperado.}}{25}{figure.4.4}}
\newlabel{fig:assemble_error_operando_invalido}{{4.4}{25}{Erro de operando inválida, operando de tipo diferente do esperado}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aritm\IeC {\'e}tica Simples}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Erro de opera\IeC {\c c}\IeC {\~a}o inv\IeC {\'a}lida, instru\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o existente na arquitetura implementada.}}{26}{figure.4.5}}
\newlabel{fig:assemble_error_operation_not_recognized}{{4.5}{26}{Erro de operação inválida, instrução não existente na arquitetura implementada}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Erro de opera\IeC {\c c}\IeC {\~a}o inv\IeC {\'a}lida, diretiva n\IeC {\~a}o existente na arquitetura implementada.}}{26}{figure.4.6}}
\newlabel{fig:assemble_error_op_not_recog_directives}{{4.6}{26}{Erro de operação inválida, diretiva não existente na arquitetura implementada}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Erro de s\IeC {\'\i }mbolo inv\IeC {\'a}lido, s\IeC {\'\i }mbolo n\IeC {\~a}o foi declarado.}}{27}{figure.4.7}}
\newlabel{fig:assemble_error_simbolo_inexistente}{{4.7}{27}{Erro de símbolo inválido, símbolo não foi declarado}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Erro de argumentos de diretiva inv\IeC {\'a}lido, o tipo ou n\IeC {\'u}mero de argumentos est\IeC {\'a} incorreto.}}{27}{figure.4.8}}
\newlabel{fig:assemble_error_wrong_arguments}{{4.8}{27}{Erro de argumentos de diretiva inválido, o tipo ou número de argumentos está incorreto}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Editor de c\IeC {\'o}digo}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas b\IeC {\'a}sicas.}}{28}{figure.4.9}}
\newlabel{fig:operacoes_matematicas_codigo}{{4.9}{28}{Demonstração de operações matemáticas básicas}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simula\IeC {\c c}\IeC {\~a}o}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas b\IeC {\'a}sicas.}}{28}{figure.4.10}}
\newlabel{fig:operacoes_matematicas_resultados}{{4.10}{28}{Demonstração de operações matemáticas básicas}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequ\IeC {\^e}ncia de Fibonacci}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Editor de c\IeC {\'o}digo}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Primeira parte do c\IeC {\'o}digo que gera sequ\IeC {\^e}ncia de fibonacci.}}{29}{figure.4.11}}
\newlabel{fig:fib-codigo-1}{{4.11}{29}{Primeira parte do código que gera sequência de fibonacci}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Segunda parte do c\IeC {\'o}digo que gera sequ\IeC {\^e}ncia de fibonacci.}}{30}{figure.4.12}}
\newlabel{fig:fib-codigo-2}{{4.12}{30}{Segunda parte do código que gera sequência de fibonacci}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simula\IeC {\c c}\IeC {\~a}o}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Primeira parte dos resultados gerados da sequ\IeC {\^e}ncia de fibonacci.}}{31}{figure.4.13}}
\newlabel{fig:fib-results-1}{{4.13}{31}{Primeira parte dos resultados gerados da sequência de fibonacci}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Segunda parte dos resultados gerados da sequ\IeC {\^e}ncia de fibonacci.}}{32}{figure.4.14}}
\newlabel{fig:fib-results-2}{{4.14}{32}{Segunda parte dos resultados gerados da sequência de fibonacci}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusoes}{{5}{33}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos atingidos}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pontos positivos e negativos}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dificuldades}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Melhorias e trabalhos futuros}{34}{section.5.4}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{riscv_spec}{1}
\bibcite{Waterman:EECS-2016-1}{2}
\bibcite{riscv_commercial}{3}
\bibcite{riscv_nvidia}{4}
\bibcite{riscv_manual_v1}{5}
\bibcite{riscv_manual_v2}{6}
\bibcite{riscv_foundation}{7}
\bibcite{riscv_fboardmembers}{8}
\bibcite{riscv_faq}{9}
\bibcite{meltdown_spectre_exploits}{10}
\bibcite{meltdown_spectre_media}{11}
\bibcite{riscv_security}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{36}{section*.10}}
\babel@aux{american}{}
\babel@aux{american}{}
\bibcite{mikowski2013single}{13}
\bibcite{codemirror}{14}
\bibcite{cython_home}{15}
\newlabel{TotPaginas}{{46}{36}{}{page.36}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{23}
\totalcount@set{table}{0}
\babel@aux{american}{}
\babel@aux{brazil}{}
