\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {riscv_spec}
\btxnamefont {\btxlastnamefont {Waterman}, Editors\btxfnamespacelong Andrew}
  \btxandlong {}\ \btxnamefont {RISC\btxfnamespacelong V\btxfnamespacelong
  Foundation \btxlastnamefont {Krste~Asanovic}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {The risc-v instruction set manual, volume i: User-level
  isa, document version 2.2}{The RISC-V Instruction Set Manual, Volume I:
  User-Level ISA, Document Version 2.2}}.
\newblock \url{https://riscv.org/specifications/},
  \btxprintmonthyear{.}{May}{2017}{long}.

\bibitem {Waterman:EECS-2016-1}
\btxnamefont {\btxlastnamefont {Waterman}, Andrew}\btxauthorcolon\
  \btxtitlefont {Design of the RISC-V Instruction Set Architecture}.
\newblock \btxphdthesis {}, EECS Department, University of California,
  Berkeley, \btxprintmonthyear{.}{Jan}{2016}{long}.
\newblock {\latintext
  \btxurlfont{http://www2.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-1.html}}.

\bibitem {computerorganizationanddesign}
\btxnamefont {\btxlastnamefont {David A.~Patterson}, John\btxfnamespacelong
  L.\btxfnamespacelong Hennessy}\btxauthorcolon\ \btxtitlefont {Computer
  Organization and Design RISC-V Edition: The Hardware Software Interface},
  \btxvolumelong {}\ \btxvolumefont {2017}.
\newblock \btxpublisherfont {Morgan Kaufmann}.

\bibitem {patterson2017risc}
\btxnamefont {\btxlastnamefont {Patterson}, David} \btxandlong {}\ \btxnamefont
  {Andrew \btxlastnamefont {Waterman}}\btxauthorcolon\ \btxtitlefont {The
  RISC-V Reader: An Open Architecture Atlas}.
\newblock \btxpublisherfont {Strawberry Canyon}, 2017.

\bibitem {riscv_commercial}
\btxnamefont {\btxlastnamefont {Armasu}, Lucian}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Big tech players start to adopt the risc-v chip
  architecture}{Big Tech Players Start To Adopt The RISC-V Chip Architecture}}.
\newblock
  \url{https://www.tomshardware.com/news/big-tech-players-risc-v-architecture,36011.html},
  \btxprintmonthyear{.}{November}{2017}{long}.

\bibitem {riscv_nvidia}
\btxnamefont {\btxlastnamefont {NVIDIA}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Nvidia risc-v story}{NVIDIA RISC-V Story}}.
\newblock
  \url{https://riscv.org/wp-content/uploads/2016/07/Tue1100_Nvidia_RISCV_Story_V2.pdf},
  \btxprintmonthyear{.}{July}{2016}{long}.

\bibitem {raspberrypi}
\btxnamefont {\btxlastnamefont {pi}~raspberry}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Raspberry pi official website}{Raspberry Pi official
  website}}.
\newblock \url{https://www.raspberrypi.org/}, 2019.
\newblock Accessed: 2019-07-05.

\bibitem {riscv_manual_v1}
\btxnamefont {\btxlastnamefont {{Andrew Waterman}{Yunsup Lee}{David
  Patterson}{Krste Asanovic}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {The risc-v instruction set manual, volume i: Base user-level isa}{The RISC-V
  Instruction Set Manual, Volume I: Base User-Level ISA}}.
\newblock
  \url{https://www2.eecs.berkeley.edu/Pubs/TechRpts/2011/EECS-2011-62.pdf},
  \btxprintmonthyear{.}{May}{2011}{long}.

\bibitem {riscv_manual_v2}
\btxnamefont {\btxlastnamefont {{Andrew Waterman}{Yunsup Lee}{David
  Patterson}{Krste Asanovic}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {The risc-v instruction set manual, volume i: Base user-level isa}{The RISC-V
  Instruction Set Manual, Volume I: Base User-Level ISA}}.
\newblock
  \url{https://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-54.pdf},
  \btxprintmonthyear{.}{May}{2014}{long}.

\bibitem {riscv_foundation}
\btxnamefont {\btxlastnamefont {Foundation}, RISC\btxfnamespacelong
  V}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Sobre a risc-v
  foundation}{Sobre a RISC-V Foundation}}.
\newblock \url{https://riscv.org/risc-v-foundation/}, 2018.
\newblock Accessed: 2018-06-20.

\bibitem {riscv_fboardmembers}
\btxnamefont {\btxlastnamefont {Foundation}, RISC\btxfnamespacelong
  V}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Membros do conselho
  risc-v foundation}{Membros do conselho RISC-V Foundation}}.
\newblock \url{https://riscv.org/leadership/}, 2018.
\newblock Accessed: 2018-06-20.

\bibitem {riscv_faq}
\btxnamefont {\btxlastnamefont {Foundation}, RISC\btxfnamespacelong
  V}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Frequentyl asked
  questions}{Frequentyl Asked Questions}}.
\newblock \url{https://riscv.org/faq/}, 2018.

\bibitem {meltdown_spectre_exploits}
\btxnamefont {\btxlastnamefont {Technology}, Graz\btxfnamespacelong
  University~of}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Meltdown and
  spectre exploits}{Meltdown and Spectre exploits}}.
\newblock \url{https://meltdownattack.com/}, 2018.
\newblock Accessed: 2018-06-30.

\bibitem {meltdown_spectre_media}
\btxtitlefont {\btxifchangecase {Two security flaws in modern chips cause big
  headaches for the tech business}{Two security flaws in modern chips cause big
  headaches for the tech business}}.
\newblock
  \url{https://www.economist.com/science-and-technology/2018/01/04/two-security-flaws-in-modern-chips-cause-big-headaches-for-the-tech-business}.
\newblock Accessed: 2018-06-20.

\bibitem {riscv_security}
\btxnamefont {\btxlastnamefont {Krste~Asanović}, Rick\btxfnamespacelong
  O’Connor}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Building a more
  secure world with the risc-v isa}{Building a More Secure World with the
  RISC-V ISA}}.
\newblock \url{https://riscv.org/2018/01/more-secure-world-risc-v-isa/}, 2018.
\newblock Accessed: 2018-06-20.

\bibitem {mikowski2013single}
\btxnamefont {\btxlastnamefont {Mikowski}, Michael\btxfnamespacelong S}
  \btxandlong {}\ \btxnamefont {Josh\btxfnamespacelong C \btxlastnamefont
  {Powell}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Single page web
  applications}{Single page web applications}}.
\newblock \btxjournalfont {B and W}, \btxpagelong {}~43, 2013.

\bibitem {codemirror}
\btxnamefont {\btxlastnamefont {Haverbeke}, Marijn}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Codemirror}{CodeMirror}}.
\newblock \url{http://codemirror.net/},
  \btxprintmonthyear{.}{July}{2018}{long}.

\bibitem {cython_home}
\btxtitlefont {\btxifchangecase {Cython c-extensions for python}{Cython
  C-Extensions for Python}}.
\newblock \url{http://cython.org/}.
\newblock Accessed: 2018-06-20.

\bibitem {conway1970game}
\btxnamefont {\btxlastnamefont {Conway}, John}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The game of life}{The game of life}}.
\newblock \btxjournalfont {Scientific American}, 223(4):4, 1970.

\end{thebibliography}
