This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in riscv_spec
You've used 15 entries,
            2465 wiz_defined-function locations,
            653 strings with 7574 characters,
and the built_in function-call counts, 3030 in all, are:
= -- 237
> -- 62
< -- 1
+ -- 30
- -- 15
* -- 233
:= -- 396
add.period$ -- 37
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 173
empty$ -- 439
format.name$ -- 34
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 83
num.names$ -- 13
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 4
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 17
write$ -- 162
(There was 1 warning)
