\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Os Processadores: MIPS, ARM e outros antes do RISC-V}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Import\IeC {\^a}ncia acad\IeC {\^e}mica e industrial do RISC-V}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Ambiente de desenvolvimento}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Explica\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Arquitetura RISC-V: ISA}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Objetivos}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hist\IeC {\'o}ria}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RISC-V Foundation}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Open Source}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Modelo de mem\IeC {\'o}ria}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Instru\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Montador}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmo de duas passagens}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es web}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arquitetura}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Vantagens e desvantagens}{14}{section*.7}
\contentsline {subsubsection}{O \textit {frontend} e o \textit {backend}}{15}{section*.8}
\contentsline {subsubsection}{API}{15}{section*.9}
\contentsline {chapter}{\numberline {3}Ambiente Proposto}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Ambiente proposto}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitetura de software}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Interface web}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Montador}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulador}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Extensiblidade}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Resultados e Avalia\IeC {\c c}\IeC {\~a}o do Sistema}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Poss\IeC {\'\i }veis erros de montagem}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Aritm\IeC {\'e}tica Simples}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Editor de c\IeC {\'o}digo}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simula\IeC {\c c}\IeC {\~a}o}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Sequ\IeC {\^e}ncia de Fibonacci}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Editor de c\IeC {\'o}digo}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Simula\IeC {\c c}\IeC {\~a}o}{31}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Objetivos atingidos}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Pontos positivos e negativos}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Dificuldades}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Melhorias e trabalhos futuros}{34}{section.5.4}
\contentsline {chapter}{Refer\^encias}{36}{section*.10}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
