\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{37.59943pt}
\tocstyle@set@width {num}{toc}{0}{16.94398pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{17.62474pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{44.64938pt}
\citation{newton1833philosophiae}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trabalho de Conclus\IeC {\~a}o de Curso}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia Cient\IeC {\'\i }fica}{1}{section.1.2}}
\@writefile{brf}{\backcite{newton1833philosophiae}{{1}{1.2}{section.1.2}}}
\citation{Biolchini_2005_Systematicreviewin}
\@writefile{brf}{\backcite{Biolchini_2005_Systematicreviewin}{{2}{1.2}{Item.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Veja Tamb\IeC {\'e}m}{2}{subsection.1.2.1}}
\citation{Knuth_1986_texbook}
\citation{lamport_latex:_1994}
\citation{greenwade93}
\citation{Oetiker_1995_notsoshort}
\citation{pinteric_latex_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\LaTeX  }{3}{section.1.3}}
\@writefile{brf}{\backcite{Knuth_1986_texbook}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lamport_latex:_1994}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{greenwade93}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Oetiker_1995_notsoshort}{{3}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \LaTeX  \ vs MS Word.}}{4}{figure.1.1}}
\@writefile{brf}{\backcite{pinteric_latex_2004}{{4}{1.1}{figure.1.1}}}
\newlabel{latexvsword}{{1.1}{4}{\LaTeX \ vs MS Word}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Veja Tamb\IeC {\'e}m}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pl\IeC {\'a}gio}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Veja Tamb\IeC {\'e}m}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Classe \texttt  {UnB-CIC}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_UnB-CIC}{{2}{6}{A Classe \unbcic }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerando o PDF}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Op\IeC {\c c}\IeC {\~o}es}{6}{section.2.2}}
\citation{ppginf}
\@writefile{brf}{\backcite{ppginf}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informa\IeC {\c c}\IeC {\~o}es do Trabalho}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquivos}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Documento}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cap\IeC {\'\i }tulos}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Figuras}{10}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Marca P/B.}}{11}{figure.2.1}}
\newlabel{unbPB}{{2.1}{11}{Marca P/B}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marca colorida.}}{11}{figure.2.2}}
\newlabel{unb}{{2.2}{11}{Marca colorida}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Outra marca colorida.}}{12}{figure.2.3}}
\newlabel{unb2}{{2.3}{12}{Outra marca colorida}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Equa\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.5.3}}
\newlabel{pitagoras}{{2.1}{13}{Equações}{equation.2.5.1}{}}
\newlabel{pit2}{{2.2}{13}{Equações}{equation.2.5.2}{}}
\newlabel{eq}{{2.3}{13}{Equações}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tabelas}{13}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de tabela.}}{14}{table.2.1}}
\newlabel{exemplo}{{2.1}{14}{Exemplo de tabela}{table.2.1}{}}
\citation{covey_first_1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Decis\IeC {\~a}o de Eisenhower.}}{15}{table.2.2}}
\@writefile{brf}{\backcite{covey_first_1995}{{15}{2.2}{table.2.2}}}
\newlabel{EisenhowerTable}{{2.2}{15}{Matriz de Decisão de Eisenhower}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Outro exemplo de tabela.}}{15}{table.2.3}}
\newlabel{exemplo2}{{2.3}{15}{Outro exemplo de tabela}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Abreviaturas e Siglas}{15}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho de Conclus\IeC {\~a}o de Curso}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_TCC}{{3}{17}{Trabalho de Conclusão de Curso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UnB}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Os tipos}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teoria e pr\IeC {\'a}tica}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Come\IeC {\c c}o do projeto}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estrutura e regras}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}O projeto est\IeC {\'a} pronto. E agora?}{20}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~o}es}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Apresentacao}{{4}{21}{Apresentações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Falando em P\IeC {\'u}blico}{21}{section.4.1}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\sc  {BEAMER}}}{23}{section.4.2}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{24}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{24}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichamento de Artigo Cient\IeC {\'\i }fico}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_Fichamento}{{A}{24}{Fichamento de Artigo Científico}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo}{28}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Documenta\IeC {\c c}\IeC {\~a}o Original \texttt  {UnB-CIC}\ (parcial)}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{28}{Documentação Original \unbcic \ (parcial)}{appendix.B}{}}
\newlabel{TotPaginas}{{36}{28}{}{page.28}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{3}
