This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in riscv_spec
Warning--empty year in computerorganizationanddesign
You've used 19 entries,
            2465 wiz_defined-function locations,
            673 strings with 8028 characters,
and the built_in function-call counts, 3870 in all, are:
= -- 302
> -- 82
< -- 2
+ -- 39
- -- 20
* -- 305
:= -- 504
add.period$ -- 46
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 555
format.name$ -- 46
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 8
newline$ -- 100
num.names$ -- 17
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 7
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 21
write$ -- 201
(There were 2 warnings)
