\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de tabela.}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Decis\IeC {\~a}o de Eisenhower.}}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Outro exemplo de tabela.}}{15}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
