\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {riscv_spec}
\btxnamefont {\btxlastnamefont {Waterman}, Editors\btxfnamespacelong Andrew}
  \btxandlong {}\ \btxnamefont {RISC\btxfnamespacelong V\btxfnamespacelong
  Foundation \btxlastnamefont {Krste~Asanovic}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {The risc-v instruction set manual, volume i: User-level
  isa, document version 2.2}{The RISC-V Instruction Set Manual, Volume I:
  User-Level ISA, Document Version 2.2}}.
\newblock https://riscv.org/specifications/,
  \btxprintmonthyear{.}{May}{2017}{long}.

\bibitem {riscv_foundation}
\btxnamefont {\btxlastnamefont {Foundation}, RISC\btxfnamespacelong
  V}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Sobre a risc-v
  foundation}{Sobre a RISC-V Foundation}}.
\newblock https://riscv.org/risc-v-foundation/, 2018.
\newblock Accessed: 2018-06-20.

\bibitem {riscv_fboardmembers}
\btxnamefont {\btxlastnamefont {Foundation}, RISC\btxfnamespacelong
  V}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Membros do conselho
  risc-v foundation}{Membros do conselho RISC-V Foundation}}.
\newblock https://riscv.org/leadership/, 2018.
\newblock Accessed: 2018-06-20.

\bibitem {cython_home}
\btxtitlefont {\btxifchangecase {Cython c-extensions for python}{Cython
  C-Extensions for Python}}.
\newblock http://cython.org/.
\newblock Accessed: 2018-06-20.

\end{thebibliography}
