\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia Cient\IeC {\'\i }fica}{1}{section.1.2}}
\citation{newton1833philosophiae}
\citation{Biolchini_2005_Systematicreviewin}
\@writefile{brf}{\backcite{newton1833philosophiae}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Biolchini_2005_Systematicreviewin}{{2}{1.2}{Item.7}}}
\citation{Knuth_1986_texbook}
\citation{lamport_latex:_1994}
\citation{greenwade93}
\citation{Oetiker_1995_notsoshort}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Veja Tamb\IeC {\'e}m}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\LaTeX  }{3}{section.1.3}}
\@writefile{brf}{\backcite{Knuth_1986_texbook}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lamport_latex:_1994}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{greenwade93}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Oetiker_1995_notsoshort}{{3}{1.3}{section.1.3}}}
\citation{pinteric_latex_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \LaTeX  \ vs MS Word.}}{4}{figure.1.1}}
\@writefile{brf}{\backcite{pinteric_latex_2004}{{4}{1.1}{figure.1.1}}}
\newlabel{latexvsword}{{1.1}{4}{\LaTeX \ vs MS Word}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Veja Tamb\IeC {\'e}m}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pl\IeC {\'a}gio}{5}{section.1.4}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Veja Tamb\IeC {\'e}m}{6}{subsection.1.4.1}}
\bibdata{bibliografia}
\bibcite{newton1833philosophiae}{1}
\bibcite{Biolchini_2005_Systematicreviewin}{2}
\bibcite{Knuth_1986_texbook}{3}
\bibcite{lamport_latex:_1994}{4}
\bibcite{greenwade93}{5}
\bibcite{Oetiker_1995_notsoshort}{6}
\bibcite{pinteric_latex_2004}{7}
\bibcite{ppginf}{8}
\bibcite{covey_first_1995}{9}
\newlabel{TotPaginas}{{14}{6}{}{page.6}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.7}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
