This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in riscv_spec
You've used 11 entries,
            2465 wiz_defined-function locations,
            635 strings with 7105 characters,
and the built_in function-call counts, 2162 in all, are:
= -- 170
> -- 42
< -- 0
+ -- 21
- -- 10
* -- 156
:= -- 286
add.period$ -- 29
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 319
format.name$ -- 22
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 67
num.names$ -- 9
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 13
write$ -- 125
(There was 1 warning)
