\backcite {riscv_spec}{{1}{1}{chapter.1}}
\backcite {Waterman:EECS-2016-1}{{2}{1.1}{section.1.1}}
\backcite {riscv_commercial}{{4}{1.2}{section.1.2}}
\backcite {riscv_nvidia}{{4}{1.2}{section.1.2}}
\backcite {riscv_spec}{{6}{2.1}{section.2.1}}
\backcite {Waterman:EECS-2016-1}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {riscv_manual_v1}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {riscv_manual_v2}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {riscv_spec}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {riscv_foundation}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {riscv_fboardmembers}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {riscv_faq}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {meltdown_spectre_exploits}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {meltdown_spectre_media}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {riscv_security}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {riscv_spec}{{10}{2.1}{figure.2.1}}
\backcite {riscv_spec}{{11}{2.2}{figure.2.2}}
\backcite {mikowski2013single}{{17}{3.2}{section.3.2}}
\backcite {codemirror}{{17}{3.3}{figure.3.1}}
\backcite {cython_home}{{19}{3.6}{section.3.6}}
