\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\citation{riscv_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V}{1}{section.1.1}}
\@writefile{brf}{\backcite{riscv_spec}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos}{1}{subsection.1.1.1}}
\citation{riscv_foundation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hist\IeC {\'o}ria}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RISC-V Foundation}{2}{subsection.1.1.3}}
\@writefile{brf}{\backcite{riscv_foundation}{{2}{1.1.3}{subsection.1.1.3}}}
\citation{riscv_fboardmembers}
\citation{cython_home}
\@writefile{brf}{\backcite{riscv_fboardmembers}{{3}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Open Source}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos e motiva\IeC {\c c}\IeC {\~a}o deste projeto}{3}{section.1.2}}
\@writefile{brf}{\backcite{cython_home}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processadores MIPS, ARM e RISC-V}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Fundamentacao}{{2}{5}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura RISC-V: ISA}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diferen\IeC {\c c}as}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caracter\IeC {\'\i }sticas}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Como funciona}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Instru\IeC {\c c}\IeC {\~o}es}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de instru\IeC {\c c}\IeC {\~o}es}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Montador}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceito}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo de duas passagens}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es web}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitetura}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vantagens e desvantagens}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Escalabilidade ( novos modulos )}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ambiente Proposto}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Ambiente}{{3}{7}{Ambiente Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente proposto}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura de software}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface web}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulador}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Caracter\IeC {\'\i }sticas}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Montador}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Novos modulos}{7}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Avalia\IeC {\c c}\IeC {\~a}o do Sistema}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Resultados}{{4}{9}{Resultados e Avaliação do Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}entradas do sistema}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}saidas do sistema}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}simula\IeC {\c c}\IeC {\~a}o}{9}{section.4.3}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusoes}{{5}{10}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}objetivos atingidos}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pontos positivos e negativos}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}dificuldades}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}melhorias}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}trabalhos futuros}{10}{section.5.5}}
\bibdata{bibliografia}
\bibcite{riscv_spec}{1}
\bibcite{riscv_foundation}{2}
\bibcite{riscv_fboardmembers}{3}
\bibcite{cython_home}{4}
\newlabel{TotPaginas}{{18}{10}{}{page.10}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{section*.7}}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
