\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{riscv_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{riscv_spec}{{1}{1}{chapter.1}}}
\citation{Waterman:EECS-2016-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Os Processadores: MIPS, ARM e outros antes do RISC-V}{2}{section.1.1}}
\@writefile{brf}{\backcite{Waterman:EECS-2016-1}{{2}{1.1}{section.1.1}}}
\citation{riscv_commercial}
\citation{riscv_nvidia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Import\IeC {\^a}ncia acad\IeC {\^e}mica e industrial do RISC-V}{3}{section.1.2}}
\@writefile{brf}{\backcite{riscv_commercial}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{riscv_nvidia}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de desenvolvimento}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Explica\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.4}}
\citation{riscv_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Fundamentacao}{{2}{6}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura RISC-V: ISA}{6}{section.2.1}}
\@writefile{brf}{\backcite{riscv_spec}{{6}{2.1}{section.2.1}}}
\citation{Waterman:EECS-2016-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos}{7}{subsection.2.1.1}}
\citation{riscv_foundation}
\@writefile{brf}{\backcite{Waterman:EECS-2016-1}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hist\IeC {\'o}ria}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RISC-V Foundation}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{riscv_foundation}{{8}{2.1.3}{subsection.2.1.3}}}
\citation{riscv_fboardmembers}
\citation{riscv_faq}
\citation{meltdown_spectre_exploits}
\citation{meltdown_spectre_media}
\citation{riscv_security}
\@writefile{brf}{\backcite{riscv_fboardmembers}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Open Source}{9}{subsection.2.1.4}}
\@writefile{brf}{\backcite{riscv_faq}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{meltdown_spectre_exploits}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{meltdown_spectre_media}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{riscv_security}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Caracter\IeC {\'\i }sticas}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Como funciona}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Instru\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de instru\IeC {\c c}\IeC {\~o}es}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Montador}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceito}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo de duas passagens}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es web}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitetura}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vantagens e desvantagens}{10}{subsection.2.3.2}}
\citation{cython_home}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extensiblidade}{11}{section.2.4}}
\@writefile{brf}{\backcite{cython_home}{{11}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ambiente Proposto}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Ambiente}{{3}{12}{Ambiente Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente proposto}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura de software}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina inicial, mostra o editor de texto com um c\IeC {\'o}digo exemplo.}}{13}{figure.3.1}}
\newlabel{fig:editor_texto}{{3.1}{13}{Página inicial, mostra o editor de texto com um código exemplo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface web}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Montador}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulador}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Novos m\IeC {\'o}dulos}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Avalia\IeC {\c c}\IeC {\~a}o do Sistema}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Resultados}{{4}{15}{Resultados e Avaliação do Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}entradas do sistema}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}saidas do sistema}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}simula\IeC {\c c}\IeC {\~a}o}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusoes}{{5}{16}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos atingidos}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pontos positivos e negativos}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dificuldades}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Melhorias e trabalhos futuros}{17}{section.5.4}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{riscv_spec}{1}
\bibcite{Waterman:EECS-2016-1}{2}
\bibcite{riscv_commercial}{3}
\bibcite{riscv_nvidia}{4}
\bibcite{riscv_foundation}{5}
\bibcite{riscv_fboardmembers}{6}
\bibcite{riscv_faq}{7}
\bibcite{meltdown_spectre_exploits}{8}
\bibcite{meltdown_spectre_media}{9}
\bibcite{riscv_security}{10}
\bibcite{cython_home}{11}
\newlabel{TotPaginas}{{27}{18}{}{page.18}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.8}}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
