\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{26.76385pt}
\tocstyle@set@width {num}{lof}{1}{26.76385pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{riscv_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{riscv_spec}{{1}{1}{chapter.1}}}
\citation{Waterman:EECS-2016-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Os Processadores: MIPS, ARM e outros antes do RISC-V}{2}{section.1.1}}
\@writefile{brf}{\backcite{Waterman:EECS-2016-1}{{2}{1.1}{section.1.1}}}
\citation{riscv_commercial}
\citation{riscv_nvidia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Import\IeC {\^a}ncia acad\IeC {\^e}mica e industrial do RISC-V}{3}{section.1.2}}
\@writefile{brf}{\backcite{riscv_commercial}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{riscv_nvidia}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de desenvolvimento}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Explica\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.4}}
\citation{riscv_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Fundamentacao}{{2}{6}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura RISC-V: ISA}{6}{section.2.1}}
\@writefile{brf}{\backcite{riscv_spec}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos}{7}{subsection.2.1.1}}
\citation{Waterman:EECS-2016-1}
\citation{riscv_manual_v1}
\citation{riscv_manual_v2}
\citation{riscv_spec}
\citation{riscv_foundation}
\@writefile{brf}{\backcite{Waterman:EECS-2016-1}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hist\IeC {\'o}ria}{8}{subsection.2.1.2}}
\@writefile{brf}{\backcite{riscv_manual_v1}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{riscv_manual_v2}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{riscv_spec}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RISC-V Foundation}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{riscv_foundation}{{8}{2.1.3}{subsection.2.1.3}}}
\citation{riscv_fboardmembers}
\citation{riscv_faq}
\citation{meltdown_spectre_exploits}
\citation{meltdown_spectre_media}
\@writefile{brf}{\backcite{riscv_fboardmembers}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Open Source}{9}{subsection.2.1.4}}
\@writefile{brf}{\backcite{riscv_faq}{{9}{2.1.4}{subsection.2.1.4}}}
\citation{riscv_security}
\citation{riscv_spec}
\citation{riscv_spec}
\@writefile{brf}{\backcite{meltdown_spectre_exploits}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{meltdown_spectre_media}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{riscv_security}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modelo de mem\IeC {\'o}ria}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Instru\IeC {\c c}\IeC {\~o}es}{10}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formatos de instru\IeC {\c c}\IeC {\~o}es da ISA b\IeC {\'a}sica}}{11}{figure.2.1}}
\@writefile{brf}{\backcite{riscv_spec}{{11}{2.1}{figure.2.1}}}
\newlabel{fig:instruction_formats}{{2.1}{11}{Formatos de instruções da ISA básica}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Encoding dos imediatos de cada tipo de instru\IeC {\c c}\IeC {\~a}o}}{11}{figure.2.2}}
\@writefile{brf}{\backcite{riscv_spec}{{11}{2.2}{figure.2.2}}}
\newlabel{fig:immediate_encoding}{{2.2}{11}{Encoding dos imediatos de cada tipo de instrução}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Montador}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo de duas passagens}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da arquitetura Cliente-Servidor}}{14}{figure.2.3}}
\newlabel{fig:client-server-model}{{2.3}{14}{Ilustração da arquitetura Cliente-Servidor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es web}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitetura}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens e desvantagens}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{O \textit  {frontend} e o \textit  {backend}}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{API}{15}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ambiente Proposto}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Ambiente}{{3}{16}{Ambiente Proposto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente proposto}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura de software}{16}{section.3.2}}
\citation{mikowski2013single}
\@writefile{brf}{\backcite{mikowski2013single}{{17}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {front-end}}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single Page Application}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu global do sistema. Principal componente de navega\IeC {\c c}\IeC {\~a}o.}}{18}{figure.3.1}}
\newlabel{fig:menu_global}{{3.1}{18}{Menu global do sistema. Principal componente de navegação}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{riscv\textunderscore flow}{18}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{riscv\textunderscore functions}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {back-end}}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{main}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{utils}{20}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{settings}{20}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{utilities}{20}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{instructions}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Assembler}{23}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{assemble}{23}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{split tokens}{23}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{first pass}{24}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{check operands}{24}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{second pass}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{simulator}{25}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{run}{25}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{fetch}{26}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{decode}{26}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{execute}{26}{section*.28}}
\citation{codemirror}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface web}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina inicial, mostra o editor de texto com um c\IeC {\'o}digo exemplo.}}{27}{figure.3.2}}
\newlabel{fig:editor_texto}{{3.2}{27}{Página inicial, mostra o editor de texto com um código exemplo}{figure.3.2}{}}
\@writefile{brf}{\backcite{codemirror}{{27}{3.3}{figure.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Montador}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados da montagem em bin\IeC {\'a}rio.}}{28}{figure.3.3}}
\newlabel{fig:assemble_data_bin}{{3.3}{28}{Resultados da montagem em binário}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados da montagem em hexadecimal.}}{29}{figure.3.4}}
\newlabel{fig:assemble_data_hex}{{3.4}{29}{Resultados da montagem em hexadecimal}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulador}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados da montagem em formato MIF para FPGA.}}{30}{figure.3.5}}
\newlabel{fig:assemble_data_mif}{{3.5}{30}{Resultados da montagem em formato MIF para FPGA}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados do simulador. C\IeC {\'o}digo montado, mapa da mem\IeC {\'o}ria, registradores. }}{30}{figure.3.6}}
\newlabel{fig:simulator_results_1}{{3.6}{30}{Resultados do simulador. Código montado, mapa da memória, registradores}{figure.3.6}{}}
\citation{cython_home}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados do simulador. Console de sa\IeC {\'\i }da de informa\IeC {\c c}\IeC {\~o}es do sistema.}}{31}{figure.3.7}}
\newlabel{fig:simulator_results_2}{{3.7}{31}{Resultados do simulador. Console de saída de informações do sistema}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extensiblidade}{31}{section.3.6}}
\@writefile{brf}{\backcite{cython_home}{{31}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Avalia\IeC {\c c}\IeC {\~a}o do Sistema}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Resultados}{{4}{32}{Resultados e Avaliação do Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poss\IeC {\'\i }veis erros de montagem}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Erro de declara\IeC {\c c}\IeC {\~a}o m\IeC {\'u}ltipla de s\IeC {\'\i }mbolo.}}{33}{figure.4.1}}
\newlabel{fig:assemble_error_duplicated_symbol}{{4.1}{33}{Erro de declaração múltipla de símbolo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erro de declara\IeC {\c c}\IeC {\~a}o de diretiva string.}}{33}{figure.4.2}}
\newlabel{fig:assemble_error_directives_strings}{{4.2}{33}{Erro de declaração de diretiva string}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erro de imediato para o tamanho 32 de palavra 32 bits.}}{34}{figure.4.3}}
\newlabel{fig:assemble_error_imediato}{{4.3}{34}{Erro de imediato para o tamanho 32 de palavra 32 bits}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Erro de operando inv\IeC {\'a}lida, operando de tipo diferente do esperado.}}{34}{figure.4.4}}
\newlabel{fig:assemble_error_operando_invalido}{{4.4}{34}{Erro de operando inválida, operando de tipo diferente do esperado}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aritm\IeC {\'e}tica Simples}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Erro de opera\IeC {\c c}\IeC {\~a}o inv\IeC {\'a}lida, instru\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o existente na arquitetura implementada.}}{35}{figure.4.5}}
\newlabel{fig:assemble_error_operation_not_recognized}{{4.5}{35}{Erro de operação inválida, instrução não existente na arquitetura implementada}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Erro de opera\IeC {\c c}\IeC {\~a}o inv\IeC {\'a}lida, diretiva n\IeC {\~a}o existente na arquitetura implementada.}}{35}{figure.4.6}}
\newlabel{fig:assemble_error_op_not_recog_directives}{{4.6}{35}{Erro de operação inválida, diretiva não existente na arquitetura implementada}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Erro de s\IeC {\'\i }mbolo inv\IeC {\'a}lido, s\IeC {\'\i }mbolo n\IeC {\~a}o foi declarado.}}{36}{figure.4.7}}
\newlabel{fig:assemble_error_simbolo_inexistente}{{4.7}{36}{Erro de símbolo inválido, símbolo não foi declarado}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Erro de argumentos de diretiva inv\IeC {\'a}lido, o tipo ou n\IeC {\'u}mero de argumentos est\IeC {\'a} incorreto.}}{36}{figure.4.8}}
\newlabel{fig:assemble_error_wrong_arguments}{{4.8}{36}{Erro de argumentos de diretiva inválido, o tipo ou número de argumentos está incorreto}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Editor de c\IeC {\'o}digo}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas b\IeC {\'a}sicas.}}{37}{figure.4.9}}
\newlabel{fig:operacoes_matematicas_codigo}{{4.9}{37}{Demonstração de operações matemáticas básicas}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simula\IeC {\c c}\IeC {\~a}o}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de opera\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas b\IeC {\'a}sicas.}}{37}{figure.4.10}}
\newlabel{fig:operacoes_matematicas_resultados}{{4.10}{37}{Demonstração de operações matemáticas básicas}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequ\IeC {\^e}ncia de Fibonacci}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Editor de c\IeC {\'o}digo}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Primeira parte do c\IeC {\'o}digo que gera sequ\IeC {\^e}ncia de fibonacci.}}{38}{figure.4.11}}
\newlabel{fig:fib-codigo-1}{{4.11}{38}{Primeira parte do código que gera sequência de fibonacci}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Segunda parte do c\IeC {\'o}digo que gera sequ\IeC {\^e}ncia de fibonacci.}}{39}{figure.4.12}}
\newlabel{fig:fib-codigo-2}{{4.12}{39}{Segunda parte do código que gera sequência de fibonacci}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simula\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Primeira parte dos resultados gerados da sequ\IeC {\^e}ncia de fibonacci.}}{40}{figure.4.13}}
\newlabel{fig:fib-results-1}{{4.13}{40}{Primeira parte dos resultados gerados da sequência de fibonacci}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preenchimento Bitmap}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Segunda parte dos resultados gerados da sequ\IeC {\^e}ncia de fibonacci.}}{41}{figure.4.14}}
\newlabel{fig:fib-results-2}{{4.14}{41}{Segunda parte dos resultados gerados da sequência de fibonacci}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Editor de c\IeC {\'o}digo}{41}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces C\IeC {\'o}digo de exemplo de utiliza\IeC {\c c}\IeC {\~a}o do painel de Bitmap para representa\IeC {\c c}\IeC {\~a}o de regi\IeC {\~a}o da mem\IeC {\'o}ria.}}{41}{figure.4.15}}
\newlabel{fig:codigo-bitmap}{{4.15}{41}{Código de exemplo de utilização do painel de Bitmap para representação de região da memória}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simula\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Resultado parcial do c\IeC {\'o}digo de exemplo de utiliza\IeC {\c c}\IeC {\~a}o do painel de Bitmap para representa\IeC {\c c}\IeC {\~a}o de regi\IeC {\~a}o da mem\IeC {\'o}ria.}}{42}{figure.4.16}}
\newlabel{fig:simulation-bitmap-bitmap-panel}{{4.16}{42}{Resultado parcial do código de exemplo de utilização do painel de Bitmap para representação de região da memória}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Resultado parcial do c\IeC {\'o}digo de exemplo de utiliza\IeC {\c c}\IeC {\~a}o do painel principal que mostra os registradores e console de sa\IeC {\'\i }da.}}{43}{figure.4.17}}
\newlabel{fig:simulation-bitmap-main-panel}{{4.17}{43}{Resultado parcial do código de exemplo de utilização do painel principal que mostra os registradores e console de saída}{figure.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusoes}{{5}{44}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos atingidos}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pontos positivos e negativos}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dificuldades}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Melhorias e trabalhos futuros}{45}{section.5.4}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{riscv_spec}{1}
\bibcite{Waterman:EECS-2016-1}{2}
\bibcite{riscv_commercial}{3}
\bibcite{riscv_nvidia}{4}
\bibcite{riscv_manual_v1}{5}
\bibcite{riscv_manual_v2}{6}
\bibcite{riscv_foundation}{7}
\bibcite{riscv_fboardmembers}{8}
\bibcite{riscv_faq}{9}
\bibcite{meltdown_spectre_exploits}{10}
\bibcite{meltdown_spectre_media}{11}
\bibcite{riscv_security}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{47}{section*.29}}
\babel@aux{american}{}
\babel@aux{american}{}
\bibcite{mikowski2013single}{13}
\bibcite{codemirror}{14}
\bibcite{cython_home}{15}
\newlabel{TotPaginas}{{57}{47}{}{page.47}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{27}
\totalcount@set{table}{0}
\babel@aux{american}{}
\babel@aux{brazil}{}
