\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RISC-V}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodologia Cient\IeC {\'\i }fica}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Veja Tamb\IeC {\'e}m}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}\LaTeX }{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Veja Tamb\IeC {\'e}m}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Pl\IeC {\'a}gio}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Veja Tamb\IeC {\'e}m}{6}{subsection.1.4.1}
\contentsline {chapter}{Refer\^encias}{7}{section*.7}
\select@language {american}
\select@language {american}
\select@language {brazil}
\select@language {brazil}
\select@language {american}
\select@language {brazil}
